{
    "version": 2,
    "builds": [
      {
        "src": "BACKEND/package.json",
        "use": "@vercel/node",
        "config": {
          "maxLambdaSize": "50mb"
        }
      },
      {
        "src": "FRONTEND/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(register|login)",
        "dest": "BACKEND/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/FRONTEND/$1"
      }
    ]
  }
  